.experience {
  min-height: 100vh;
  height: fit-content;
  padding: 100px 0;

}

.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;

  & .image, .description {
    flex: 1;
    min-width: 350px;

    & img {
      width: 100%;
    }

    & .title {
      font-family: 'League Gothic', 'sans-serif';
    }

    & .list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
      padding-left: 0;
    }

    & .list .skill {
      list-style: none;
      position: relative;
      padding-left: 25px;
    }

    & .list .skill::before {
      content: "ðŸ”“"; /* Emoji to use as bullet */
      position: absolute;
      left: 0; /* Position it at the beginning of the list item */
      top: 0;
    }
  }

}

